<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript 練習</title>
</head>
<body>
    <script>
        // alert("hello word !")
        // console.log("hello word !")
        var demo = "hello word22222!";
        let demo2 = "hello word3333!";
        demo2 = "我改變了 demo 的值";
        demo3 = "我是 demo3";
        var demo = "我又改變了";

        demo2 = "我想改變demo2的值";
        const demo4 = "我是demo4";

        // demo4 = "我想改變 demo4 的值";

        let demo5;
        demo5 = "my name is demo5";

        // var 4demo = "我是錯的因為我第一個是數字";
         var _4demo = '那就只能加底線了';

        // var const = "這是錯的";
        //  var if = "怪怪的"
        
        var demo6 = 333;
        var demo7 = "333中文"

        var demo8 = undefined; //這是 undefined = demo8不寫

        var demo9 = true; // 0

        var demo10 = (3 + 6 + 4) * 3; //先乘除後加減
        var demo10_5 = 2;

        var demo11 = demo10 * demo10_5;

        var demo12 = (4 == 4); //true
        var demo13 = (demo12 == 1);

        console.log(demo13,"這是練習","可以寫到第三個喔");
        
    </script>
</body>
</html>